[bumpversion]
current_version = 1.2.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a|b])(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = g
values = 
	a
	b
	g

[bumpversion:part:build]
first_value = 1

[bumpversion:file:lambda_handler/__init__.py]

[bumpversion:file:pyproject.toml]
